# RIK-pilot

./: RIK_proovitoo_dok.docx
Facade/: Facade.csproj
Facade/Models/: ActualClassDiagram.cd  Enrollment.cs  Event.cs  Participant.cs
Facade/Models/Unrealized/: Common.cs  Enrollment.cs  Event.cs  LegalEntity.cs  Participant.cs  Person.cs  UnrealizedClassDiagram.cd
Infra/: Infra.csproj
Infra/Data/: DbInitializer.cs  EventsDbContext.cs
Pages/: Pages.csproj
Pages/Extensions/: ButtonsHtmlExtension.cs  DisplayControlsForHtmlExtension.cs  DisplayNavbarStylesForHtmlExtension.cs  EditControlsForDropDownHtmlExtension.cs  EditControlsForHtmlExtension.cs  RadioButtonHtmlExtension.cs
Tests/: Tests.csproj
Tests/Facade/Models/: EnrollmentTests.cs  EventTests.cs  ParticipantTests.cs
proovitoo_RIK/: .gitignore  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  proovitoo_RIK.csproj  proovitoo_RIK.sln
proovitoo_RIK/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
proovitoo_RIK/Pages/Events/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cs
proovitoo_RIK/Pages/Participants/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
proovitoo_RIK/Pages/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _HeroPartial.cshtml  _Layout.cshtml  _PagesLayout.cshtml
proovitoo_RIK/Pages/asd/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
proovitoo_RIK/Properties/: launchSettings.json
proovitoo_RIK/wwwroot/css/: site.css
proovitoo_RIK/wwwroot/js/: site.js
