<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>abc.proovitoo_RIK</AssemblyName>
    <RootNamespace>abc.proovitoo_RIK</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Scripts\**" />
    <Content Remove="wwwroot\Scripts\**" />
    <EmbeddedResource Remove="wwwroot\Scripts\**" />
    <None Remove="wwwroot\Scripts\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facade\Facade.csproj" />
    <ProjectReference Include="..\Infra\Infra.csproj" />
    <ProjectReference Include="..\Pages\Pages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bootstrap.Datepicker" Version="1.8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\pc-bootstrap4-datetimepicker\build\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\lib\pc-bootstrap4-datetimepicker\LICENSE" />
    <None Include="wwwroot\lib\pc-bootstrap4-datetimepicker\README.md" />
    <None Include="wwwroot\lib\pc-bootstrap4-datetimepicker\src\js\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\lib\pc-bootstrap4-datetimepicker\src\less\bootstrap-datetimepicker-build.less" />
    <None Include="wwwroot\lib\pc-bootstrap4-datetimepicker\src\less\_bootstrap-datetimepicker.less" />
    <None Include="wwwroot\lib\pc-bootstrap4-datetimepicker\src\nuget\Bootstrap.v3.Datetimepicker.CSS.nuspec" />
    <None Include="wwwroot\lib\pc-bootstrap4-datetimepicker\src\nuget\Bootstrap.v3.Datetimepicker.nuspec" />
    <None Include="wwwroot\lib\pc-bootstrap4-datetimepicker\src\nuget\install.ps1" />
    <None Include="wwwroot\lib\pc-bootstrap4-datetimepicker\src\nuget\NuGet.exe" />
    <None Include="wwwroot\lib\pc-bootstrap4-datetimepicker\src\sass\bootstrap-datetimepicker-build.css.map" />
    <None Include="wwwroot\lib\pc-bootstrap4-datetimepicker\src\sass\bootstrap-datetimepicker-build.scss" />
    <None Include="wwwroot\lib\pc-bootstrap4-datetimepicker\src\sass\_bootstrap-datetimepicker.scss" />
    <None Include="wwwroot\lib\popper.js\dist\esm\popper-utils.js" />
    <None Include="wwwroot\lib\popper.js\dist\esm\popper-utils.js.map" />
    <None Include="wwwroot\lib\popper.js\dist\esm\popper-utils.min.js" />
    <None Include="wwwroot\lib\popper.js\dist\esm\popper-utils.min.js.map" />
    <None Include="wwwroot\lib\popper.js\dist\esm\popper.js" />
    <None Include="wwwroot\lib\popper.js\dist\esm\popper.js.map" />
    <None Include="wwwroot\lib\popper.js\dist\esm\popper.min.js" />
    <None Include="wwwroot\lib\popper.js\dist\esm\popper.min.js.map" />
    <None Include="wwwroot\lib\popper.js\dist\popper-utils.js" />
    <None Include="wwwroot\lib\popper.js\dist\popper-utils.js.map" />
    <None Include="wwwroot\lib\popper.js\dist\popper-utils.min.js" />
    <None Include="wwwroot\lib\popper.js\dist\popper-utils.min.js.map" />
    <None Include="wwwroot\lib\popper.js\dist\popper.js" />
    <None Include="wwwroot\lib\popper.js\dist\popper.js.map" />
    <None Include="wwwroot\lib\popper.js\dist\popper.min.js" />
    <None Include="wwwroot\lib\popper.js\dist\popper.min.js.map" />
    <None Include="wwwroot\lib\popper.js\dist\umd\popper-utils.js" />
    <None Include="wwwroot\lib\popper.js\dist\umd\popper-utils.js.map" />
    <None Include="wwwroot\lib\popper.js\dist\umd\popper-utils.min.js" />
    <None Include="wwwroot\lib\popper.js\dist\umd\popper-utils.min.js.map" />
    <None Include="wwwroot\lib\popper.js\dist\umd\popper.js" />
    <None Include="wwwroot\lib\popper.js\dist\umd\popper.js.flow" />
    <None Include="wwwroot\lib\popper.js\dist\umd\popper.js.map" />
    <None Include="wwwroot\lib\popper.js\dist\umd\popper.min.js" />
    <None Include="wwwroot\lib\popper.js\dist\umd\popper.min.js.map" />
    <None Include="wwwroot\lib\popper.js\index.js.flow" />
    <None Include="wwwroot\lib\popper.js\README.md" />
    <None Include="wwwroot\lib\popper.js\src\index.js" />
    <None Include="wwwroot\lib\popper.js\src\methods\defaults.js" />
    <None Include="wwwroot\lib\popper.js\src\methods\destroy.js" />
    <None Include="wwwroot\lib\popper.js\src\methods\disableEventListeners.js" />
    <None Include="wwwroot\lib\popper.js\src\methods\enableEventListeners.js" />
    <None Include="wwwroot\lib\popper.js\src\methods\placements.js" />
    <None Include="wwwroot\lib\popper.js\src\methods\update.js" />
    <None Include="wwwroot\lib\popper.js\src\modifiers\applyStyle.js" />
    <None Include="wwwroot\lib\popper.js\src\modifiers\arrow.js" />
    <None Include="wwwroot\lib\popper.js\src\modifiers\computeStyle.js" />
    <None Include="wwwroot\lib\popper.js\src\modifiers\flip.js" />
    <None Include="wwwroot\lib\popper.js\src\modifiers\hide.js" />
    <None Include="wwwroot\lib\popper.js\src\modifiers\index.js" />
    <None Include="wwwroot\lib\popper.js\src\modifiers\inner.js" />
    <None Include="wwwroot\lib\popper.js\src\modifiers\keepTogether.js" />
    <None Include="wwwroot\lib\popper.js\src\modifiers\offset.js" />
    <None Include="wwwroot\lib\popper.js\src\modifiers\preventOverflow.js" />
    <None Include="wwwroot\lib\popper.js\src\modifiers\shift.js" />
    <None Include="wwwroot\lib\popper.js\src\utils\clockwise.js" />
    <None Include="wwwroot\lib\popper.js\src\utils\computeAutoPlacement.js" />
    <None Include="wwwroot\lib\popper.js\src\utils\debounce.js" />
    <None Include="wwwroot\lib\popper.js\src\utils\find.js" />
    <None Include="wwwroot\lib\popper.js\src\utils\findCommonOffsetParent.js" />
    <None Include="wwwroot\lib\popper.js\src\utils\findIndex.js" />
    <None Include="wwwroot\lib\popper.js\src\utils\getBordersSize.js" />
    <None Include="wwwroot\lib\popper.js\src\utils\getBoundaries.js" />
    <None Include="wwwroot\lib\popper.js\src\utils\getBoundingClientRect.js" />
    <None Include="wwwroot\lib\popper.js\src\utils\getClientRect.js" />
    <None Include="wwwroot\lib\popper.js\src\utils\getFixedPositionOffsetParent.js" />
    <None Include="wwwroot\lib\popper.js\src\utils\getOffsetParent.js" />
    <None Include="wwwroot\lib\popper.js\src\utils\getOffsetRect.js" />
    <None Include="wwwroot\lib\popper.js\src\utils\getOffsetRectRelativeToArbitraryNode.js" />
    <None Include="wwwroot\lib\popper.js\src\utils\getOppositePlacement.js" />
    <None Include="wwwroot\lib\popper.js\src\utils\getOppositeVariation.js" />
    <None Include="wwwroot\lib\popper.js\src\utils\getOuterSizes.js" />
    <None Include="wwwroot\lib\popper.js\src\utils\getParentNode.js" />
    <None Include="wwwroot\lib\popper.js\src\utils\getPopperOffsets.js" />
    <None Include="wwwroot\lib\popper.js\src\utils\getReferenceNode.js" />
    <None Include="wwwroot\lib\popper.js\src\utils\getReferenceOffsets.js" />
    <None Include="wwwroot\lib\popper.js\src\utils\getRoot.js" />
    <None Include="wwwroot\lib\popper.js\src\utils\getRoundedOffsets.js" />
    <None Include="wwwroot\lib\popper.js\src\utils\getScroll.js" />
    <None Include="wwwroot\lib\popper.js\src\utils\getScrollParent.js" />
    <None Include="wwwroot\lib\popper.js\src\utils\getStyleComputedProperty.js" />
    <None Include="wwwroot\lib\popper.js\src\utils\getSupportedPropertyName.js" />
    <None Include="wwwroot\lib\popper.js\src\utils\getViewportOffsetRectRelativeToArtbitraryNode.js" />
    <None Include="wwwroot\lib\popper.js\src\utils\getWindow.js" />
    <None Include="wwwroot\lib\popper.js\src\utils\getWindowSizes.js" />
    <None Include="wwwroot\lib\popper.js\src\utils\includeScroll.js" />
    <None Include="wwwroot\lib\popper.js\src\utils\index.js" />
    <None Include="wwwroot\lib\popper.js\src\utils\isBrowser.js" />
    <None Include="wwwroot\lib\popper.js\src\utils\isFixed.js" />
    <None Include="wwwroot\lib\popper.js\src\utils\isFunction.js" />
    <None Include="wwwroot\lib\popper.js\src\utils\isIE.js" />
    <None Include="wwwroot\lib\popper.js\src\utils\isModifierEnabled.js" />
    <None Include="wwwroot\lib\popper.js\src\utils\isModifierRequired.js" />
    <None Include="wwwroot\lib\popper.js\src\utils\isNumeric.js" />
    <None Include="wwwroot\lib\popper.js\src\utils\isOffsetContainer.js" />
    <None Include="wwwroot\lib\popper.js\src\utils\removeEventListeners.js" />
    <None Include="wwwroot\lib\popper.js\src\utils\runModifiers.js" />
    <None Include="wwwroot\lib\popper.js\src\utils\setAttributes.js" />
    <None Include="wwwroot\lib\popper.js\src\utils\setStyles.js" />
    <None Include="wwwroot\lib\popper.js\src\utils\setupEventListeners.js" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\lib\popper.js\index.d.ts" />
  </ItemGroup>

</Project>
