<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="abc.Facade.Models.Enrollment">
    <Position X="7.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAgAAAAAAAAAAAAgAAgAAAACAAAAAAAAA=</HashCode>
      <FileName>Models\Enrollment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Event" />
      <Property Name="Participant" />
    </ShowAsAssociation>
  </Class>
  <Class Name="abc.Facade.Models.Event">
    <Position X="11.25" Y="3" Width="1.5" />
    <AssociationLine Name="Enrollments" Type="abc.Facade.Models.Enrollment" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="3.795" />
        <Point X="9.5" Y="3.795" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAgEAAAAIAAAAAAAAAACABAAAAAAAAAAA=</HashCode>
      <FileName>Models\Event.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Enrollments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="abc.Facade.Models.Participant">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAMAAAAgIQBACAQAAAAAAAAACAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\Participant.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PaymentType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Enrollments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="abc.Facade.Models.PaymentType">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Participant.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>